# Notescrib.Api

./: .dockerignore  .editorconfig  .gitignore  Notescrib.Api.sln  README.md  docker-compose.yml
src/Core/src/Notescrib.Core/: Notescrib.Core.csproj
src/Identity/Notescrib.Identity.Api/: Module.cs  Notescrib.Identity.Api.csproj  Program.cs  appsettings.json
src/Identity/Notescrib.Identity.Api/Extensions/: WebApplicationExtensions.cs
src/Identity/Notescrib.Identity.Api/Properties/: launchSettings.json
src/Notes/Notescrib.Notes/: Notescrib.Notes.csproj  ServicesExtensions.cs
src/Notes/Notescrib.Notes.Application/: Notescrib.Notes.Application.csproj  ServicesExtensions.cs
src/Notes/Notescrib.Notes.Application/Notes/: INoteRepository.cs
src/Notes/Notescrib.Notes.Application/Workspaces/: IFolderRepository.cs  IWorkspaceRepository.cs
src/Notes/Notescrib.Notes/Contracts/: IChildrenTree.cs  IMapper.cs  IPagingRequest.cs  IPagingSortingQuery.cs  IPagingSortingRequest.cs  IShareable.cs  ISortingProvider.cs
src/Notes/Notescrib.Notes/Extensions/: MongoCollectionExtensions.cs  TypeExtensions.cs
src/Notes/Notescrib.Notes/Models/: PagedList.cs  Paging.cs  SharingInfo.cs  Sorting.cs  SortingProvider.cs
src/Notes/Notescrib.Notes/Services/: IMongoCollectionProvider.cs  IPermissionGuard.cs  ISharingGuard.cs  IUserContextProvider.cs  MongoCollectionProvider.cs  PermissionGuard.cs  SharingGuard.cs  UserContextProvider.cs
src/Notes/Notescrib.Notes/Utils/: PagingHelper.cs  ReadOnlyCollectionWrapper.cs  Size.cs  SortingDefaults.cs  TreeEnumerable.cs
src/Notes/src/Notescrib.Notes.Api/: Notescrib.Notes.Api.csproj
src/Notescrib/: MongoDbSetupExtensions.cs  Notescrib.csproj  ServicesExtensions.cs
src/Notescrib.Api.Application/: ApplicationExtensions.cs  Notescrib.Api.Application.csproj
src/Notescrib.Api.Application/Auth/Contracts/: TokenResponse.cs
src/Notescrib.Api.Application/Auth/Models/: TokenResponse.cs
src/Notescrib.Api.Application/Auth/Queries/: Authenticate.cs
src/Notescrib.Api.Application/Auth/Services/: IAuthService.cs  IJwtProvider.cs  JwtProvider.cs
src/Notescrib.Api.Application/Common/: DateTimeProvider.cs  IDateTimeProvider.cs  IPermissionService.cs  IPersistenceProvider.cs  IRepository.cs  ISharingService.cs  IUserContextProvider.cs  IUserContextService.cs  PermissionService.cs  SharingService.cs  UserContextProvider.cs  UserContextService.cs
src/Notescrib.Api.Application/Common/Configuration/: JwtSettings.cs  SortingDefaults.cs
src/Notescrib.Api.Application/Common/Mappers/: MapperBase.cs
src/Notescrib.Api.Application/Common/Services/: IPermissionService.cs  IUserContextService.cs  PermissionService.cs  UserContextService.cs
src/Notescrib.Api.Application/Common/Validators/: PagingValidator.cs
src/Notescrib.Api.Application/Configuration/: JwtSettings.cs
src/Notescrib.Api.Application/Contracts/User/: CreateUserRequest.cs  LoginRequest.cs  TokenResponse.cs  UserDetails.cs
src/Notescrib.Api.Application/Contracts/Workspace/: FolderDetails.cs  FolderRequest.cs  NoteDetails.cs  WorkspaceRequest.cs  WorkspaceResponse.cs
src/Notescrib.Api.Application/Cqrs/: ICommand.cs  ICommandHandler.cs  IPagingRequest.cs  IQuery.cs  IQueryHandler.cs  ValidationBehavior.cs
src/Notescrib.Api.Application/Cqrs/Behaviors/: PagingValidationBehavior.cs  ValidationBehavior.cs  (+1 more)
src/Notescrib.Api.Application/Extensions/: ConfigurationExtensions.cs  MapperConfigurationExtensions.cs  ValidationExtensions.cs
src/Notescrib.Api.Application/Mappers/: IWorkspaceMapper.cs  WorkspaceMapper.cs
src/Notescrib.Api.Application/Notes/: INoteRepository.cs  NoteRepository.cs
src/Notescrib.Api.Application/Repositories/: IWorkspaceRepository.cs
src/Notescrib.Api.Application/Services/: AuthService.cs  IAuthService.cs  IJwtProvider.cs  INoteService.cs  IPermissionService.cs  IUserContextService.cs  IUserService.cs  IWorkspaceService.cs  JwtProvider.cs  MockPermissionService.cs  NoteService.cs  PermissionService.cs  UserContextService.cs  WorkspaceService.cs
src/Notescrib.Api.Application/Users/: IUserRepository.cs
src/Notescrib.Api.Application/Workspaces/: FolderRepository.cs  IFolderRepository.cs  IWorkspaceRepository.cs  WorkspaceRepository.cs
src/Notescrib.Api.Infrastructure/: InfrastructureExtensions.cs  MappingProfile.cs  MongoDbSettings.cs  Notescrib.Api.Infrastructure.csproj
src/Notescrib.Api.Infrastructure/Identity/: AuthService.cs  ClaimsPrincipalFactory.cs  IdentityAuthService.cs  UserDbContext.cs  UserDbContextFactory.cs  UserRepository.cs  UserService.cs
src/Notescrib.Api.Infrastructure/Migrations/: 20221007174000_IdentityInitial.Designer.cs  20221007174000_IdentityInitial.cs  20221016203905_User.Designer.cs  20221024195340_User.Designer.cs  20221024195340_User.cs  UserDbContextModelSnapshot.cs
src/Notescrib.Api.Infrastructure/MongoDb/: MongoDbSettings.cs
src/Notescrib.Api.Infrastructure/Providers/: IMongoCollectionProvider.cs  IMongoPersistenceProvider.cs  MongoCollectionProvider.cs  MongoPersistenceProvider.cs
src/Notescrib.Api.Infrastructure/Repositories/: NoteRepository.cs  WorkspaceRepository.cs
src/Notescrib.Core.Api/: Notescrib.Core.Api.csproj
src/Notescrib.Core.Api/Configuration/: JwtSettings.cs
src/Notescrib.Core.Api/Extensions/: SecurityExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/Notescrib.Core.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Notescrib.Core.Api/Setup/: IModule.cs
src/Notescrib/Contracts/: IMapper.cs  IPagingSortingQuery.cs  IShareable.cs  ISortingProvider.cs
src/Notescrib/Data/: NotescribDbContext.cs
src/Notescrib/Extensions/: MongoPagingExtensions.cs  MongoSessionExtensions.cs  QueryExtensions.cs
src/Notescrib/Migrations/: 20231223150752_Initial.Designer.cs  20231223150752_Initial.cs  NotescribDbContextModelSnapshot.cs
src/Notescrib/Models/: PagedList.cs  Paging.cs  SharingInfo.cs  Sorting.cs
src/Notescrib/Services/: IPermissionGuard.cs  NotesUserContext.cs  PermissionGuard.cs
src/Notescrib/Utils/: Consts.cs  ErrorCodes.cs  PagingHelper.cs  PagingSortingInfo.cs
(+753 files in other folders)
