<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Notescrib.Core.Api\Notescrib.Core.Api.csproj" />
      <ProjectReference Include="..\Notescrib.Emails\Notescrib.Emails.csproj" />
    </ItemGroup>

</Project>
